OPENAI_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
ACTIVELOOP_TOKEN = "eyJhbGciOiJIUzUxMiIsImlhdCI6MTY4NzMxNDI0OCwiZXhwIjoxNzE4OTM2NTc5fQ.eyJpZCI6ImdwYmFjYXkifQ.Yolwz6mFIiWNj7z2R5fvZ-0v6qh4ldNvQY50jUGhkOLlXASPQ8XI_iRSKzrs1nTh2iVLtoxrTmKjGDapQje5kw"